'''Условная конструкция. Операторы if, elif, else.
Цель: применить навыки создания условных конструкций
 и знания операторов if, else, elif / and, or, not.'''
# Вводим исходные данные (целые числа):
first = int(input())
second = int(input())
third = int(input())
'''Решаем через логические выражения. Первое условие самое "жесткое" - все три числа равны.
Если оно не выполняется, переходим к сравнению по парам. Поскольку все три не равны,
то остается вариант либо одна пара равна, либо все три числа разные.
Если все предыдущие варианты не проходят, то остается только один - все три числа не равны, выводим '3'
'''
if first == second and first == third:  print('3')
elif first == second or first == third or second == third:  print('2')
else:   print('0')
