'''Цель: применить навыки создания цикла while, а так же применения операторов
break и continue.
Задача "Нули ничто, отрицание недопустимо!":'''
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
num = 0# присваиваем счетчику значение ноль, потому что индекс списка начинается с нуля
length = len(my_list) - 1# ограничитель цикла длина списка минус один, потому что индекс начинается с нуля
'''Условие цикла - сравнение элемента списка с нулем, если меньше нуля - заканчивается,
если больше нуля - выводится на печать, переходим к следующему элементу, равен нулю -
также переходим к следующему элементу. В конце каждого этапа увеличиваем счетчик на единицу.
Если все элементы удовлетворяют условию, вводим проверку на окончание списка и прерываем программу,
на последнем элементе'''
while my_list[num] >= 0:
    if my_list[num] > 0:
        print(my_list[num])
        num = num + 1
    else:
        num = num + 1
    if num > length:
        break
    else:
        continue
print('The end')# Добавил для проверки, что при окончании цикла программа продолжается
